<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX - ruim</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            background-color: black;
            margin: 1rem;
            border-radius: 10px;
            font-weight: 700;
            transition: background .5s linear;
        }

        a:hover {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./v_ruim.html">VERSÃO RUIM</a>
    <a href="./v_boa.html">VERSÃO RUIM, MAS MELHORADA</a>
    </div>
</body>
</html>